---
directory:
- name: foo
  type: file
  action:
    type: create
- name: bar
  type: folder
  action:
    type: create
  children:
  - name: foobar
    type: folder
    action:
      type: delete
  - name: foobaz
    type: file
    action:
      type: rename
      name: bazfoo
- name: baz
  type: folder
  action:
    type: move
    from: path to folder
- name: fooz
  type: file
  action:
    type: copy
    from: path to file
